//Variables que vamos a utilizar de forma global en el proyecto
PORT = 8080
MONGO_ATLAS= mongodb+srv://araozpaloma15:Losredondos1@cluster0.njvulvs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_LOCAL = mongodb://localhost:27017/integradorII